<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--internet-->
    <string name="INTERNETCONNECTIONPROBLMES">FAILED: No internet found</string>
    <string name="CHECKTRYINTERNET">Please check internet connection</string>
</resources>